<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Indian_army_pp">


    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paper1"
        android:onClick="bro1"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paper2"
        android:onClick="bro2"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paper3"
        android:onClick="bro3"
        android:layout_marginStart="200dp"
        android:layout_marginTop="400dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:text="PASTPAPER"
        android:textSize="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="130dp"/>

</RelativeLayout>